{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "Uqd1g",
      "x": 0,
      "y": 123,
      "name": "Screen 1 - Input",
      "clip": true,
      "width": 1280,
      "height": 800,
      "fill": "#FFFFFF",
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#000000"
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "puwC0",
          "name": "Header",
          "width": "fill_container",
          "height": 64,
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#000000"
          },
          "padding": [
            0,
            32
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "z4frS",
              "fill": "#000000",
              "content": "HERA",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "bold",
              "letterSpacing": 2
            },
            {
              "type": "text",
              "id": "D5Mz3",
              "fill": "#666666",
              "content": "Step 1 of 4",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "C8jRR",
          "name": "Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": 64,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "1n5ex",
              "fill": "#000000",
              "textGrowth": "fixed-width",
              "width": 760,
              "content": "Turn an Airbnb listing into a 15-second video.",
              "lineHeight": 1.2,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 36,
              "fontWeight": "bold"
            },
            {
              "type": "text",
              "id": "8Wzf2",
              "fill": "#555555",
              "textGrowth": "fixed-width",
              "width": 640,
              "content": "Paste a link. Our agent picks the hook, the angle, and the pacing.",
              "lineHeight": 1.4,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "zcDfB",
              "name": "Input row",
              "width": 720,
              "height": 64,
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "PDF5I",
                  "name": "Input field",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#FFFFFF",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#000000"
                  },
                  "padding": [
                    0,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "xLeGA",
                      "fill": "#9CA3AF",
                      "content": "https://www.airbnb.com/rooms/...",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hXYKy",
                  "name": "Generate button",
                  "height": "fill_container",
                  "fill": "#000000",
                  "padding": [
                    0,
                    28
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "RO1WC",
                      "fill": "#FFFFFF",
                      "content": "Generate →",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "bold"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "N57Ci",
              "fill": "#9CA3AF",
              "content": "Example: airbnb.com/rooms/12345",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "qB6EX",
      "x": 1480,
      "y": 0,
      "name": "Screen 2 - Review",
      "clip": true,
      "width": 1280,
      "height": 920,
      "fill": "#FFFFFF",
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#000000"
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "PPTZK",
          "name": "Header",
          "width": "fill_container",
          "height": 64,
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#000000"
          },
          "padding": [
            0,
            32
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "zN6cv",
              "fill": "#000000",
              "content": "HERA",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "bold",
              "letterSpacing": 2
            },
            {
              "type": "text",
              "id": "rNKtr",
              "fill": "#666666",
              "content": "Step 2 of 4",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "iDhxT",
          "name": "Body",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            40,
            40,
            32,
            40
          ],
          "children": [
            {
              "type": "frame",
              "id": "jYCOa",
              "name": "Intro",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "AorZQ",
                  "fill": "#000000",
                  "content": "Here's what we found.",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "bold"
                },
                {
                  "type": "text",
                  "id": "Vjnkn",
                  "fill": "#666666",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Our agent scraped the listing and picked these attributes. Approve each card or edit before we generate.",
                  "lineHeight": 1.4,
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "recAt",
              "name": "Card grid",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "7aCbO",
                  "name": "Row 1",
                  "width": "fill_container",
                  "height": 280,
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "EMZVm",
                      "name": "Card Title",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#FFFFFF",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#000000"
                      },
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 20,
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "frame",
                          "id": "aSUka",
                          "name": "top1",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 10,
                          "children": [
                            {
                              "type": "text",
                              "id": "bSv5m",
                              "name": "lbl1",
                              "fill": "#9CA3AF",
                              "content": "TITLE",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "bold",
                              "letterSpacing": 1.5
                            },
                            {
                              "type": "text",
                              "id": "WhIDR",
                              "name": "val1",
                              "fill": "#000000",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Sunlit loft in Kreuzberg with rooftop access.",
                              "lineHeight": 1.3,
                              "fontFamily": "Inter",
                              "fontSize": 18,
                              "fontWeight": "bold"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "9jNGP",
                          "name": "act1",
                          "width": "fill_container",
                          "gap": 8,
                          "justifyContent": "end",
                          "children": [
                            {
                              "type": "frame",
                              "id": "FXGKM",
                              "name": "edit1",
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#000000"
                              },
                              "padding": [
                                8,
                                14
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "ScMOO",
                                  "fill": "#000000",
                                  "content": "Edit",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "0ctib",
                              "name": "appr1",
                              "fill": "#000000",
                              "padding": [
                                8,
                                14
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "EDTyU",
                                  "fill": "#FFFFFF",
                                  "content": "✓ Looks good",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "bold"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ljbnH",
                      "name": "Card Location",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#FFFFFF",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#000000"
                      },
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 20,
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "frame",
                          "id": "e43r2",
                          "name": "top1",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 10,
                          "children": [
                            {
                              "type": "text",
                              "id": "oxn1H",
                              "name": "lbl1",
                              "fill": "#9CA3AF",
                              "content": "LOCATION",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "bold",
                              "letterSpacing": 1.5
                            },
                            {
                              "type": "text",
                              "id": "Jh0VV",
                              "name": "val1",
                              "fill": "#000000",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Berlin · Kreuzberg, near Görlitzer Park",
                              "lineHeight": 1.3,
                              "fontFamily": "Inter",
                              "fontSize": 18,
                              "fontWeight": "bold"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "PZZh7",
                          "name": "act1",
                          "width": "fill_container",
                          "gap": 8,
                          "justifyContent": "end",
                          "children": [
                            {
                              "type": "frame",
                              "id": "qCP14",
                              "name": "edit1",
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#000000"
                              },
                              "padding": [
                                8,
                                14
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "x7ZEQ",
                                  "fill": "#000000",
                                  "content": "Edit",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "ptEe1",
                              "name": "appr1",
                              "fill": "#000000",
                              "padding": [
                                8,
                                14
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "bYPyC",
                                  "fill": "#FFFFFF",
                                  "content": "✓ Looks good",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "bold"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "evsPp",
                      "name": "Card Vibes",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#FFFFFF",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#000000"
                      },
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 20,
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "frame",
                          "id": "rJiRj",
                          "name": "top1",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 10,
                          "children": [
                            {
                              "type": "text",
                              "id": "i0jID",
                              "name": "lbl1",
                              "fill": "#9CA3AF",
                              "content": "VIBES / TAGS",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "bold",
                              "letterSpacing": 1.5
                            },
                            {
                              "type": "text",
                              "id": "RhtUm",
                              "name": "val1",
                              "fill": "#000000",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "minimalist · industrial · greenery · rooftop",
                              "lineHeight": 1.3,
                              "fontFamily": "Inter",
                              "fontSize": 18,
                              "fontWeight": "bold"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "q0EvB",
                          "name": "act1",
                          "width": "fill_container",
                          "gap": 8,
                          "justifyContent": "end",
                          "children": [
                            {
                              "type": "frame",
                              "id": "QRmvu",
                              "name": "edit1",
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#000000"
                              },
                              "padding": [
                                8,
                                14
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "7k5Bt",
                                  "fill": "#000000",
                                  "content": "Edit",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "0CMeS",
                              "name": "appr1",
                              "fill": "#000000",
                              "padding": [
                                8,
                                14
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "9YEvX",
                                  "fill": "#FFFFFF",
                                  "content": "✓ Looks good",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "bold"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "M97QI",
                  "name": "Row 2",
                  "width": "fill_container",
                  "height": 280,
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "XuP3z",
                      "name": "Card Hero images",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#FFFFFF",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#000000"
                      },
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 20,
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "frame",
                          "id": "4Sip5",
                          "name": "htop",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 10,
                          "children": [
                            {
                              "type": "text",
                              "id": "eU6sX",
                              "fill": "#9CA3AF",
                              "content": "HERO IMAGES (8)",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "bold",
                              "letterSpacing": 1.5
                            },
                            {
                              "type": "frame",
                              "id": "tuTUc",
                              "name": "strip",
                              "width": "fill_container",
                              "height": 88,
                              "gap": 8,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "gdL3N",
                                  "width": "fill_container",
                                  "height": "fill_container",
                                  "fill": "#E5E5E5",
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 1,
                                    "fill": "#000000"
                                  }
                                },
                                {
                                  "type": "frame",
                                  "id": "XJv6B",
                                  "width": "fill_container",
                                  "height": "fill_container",
                                  "fill": "#E5E5E5",
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 1,
                                    "fill": "#000000"
                                  }
                                },
                                {
                                  "type": "frame",
                                  "id": "ADZfp",
                                  "width": "fill_container",
                                  "height": "fill_container",
                                  "fill": "#E5E5E5",
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 1,
                                    "fill": "#000000"
                                  }
                                },
                                {
                                  "type": "frame",
                                  "id": "vIJEr",
                                  "width": "fill_container",
                                  "height": "fill_container",
                                  "fill": "#E5E5E5",
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 1,
                                    "fill": "#000000"
                                  }
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "qgV5o",
                              "fill": "#9CA3AF",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "+4 more · agent picked these as strongest",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "P5Uzn",
                          "name": "hact",
                          "width": "fill_container",
                          "gap": 8,
                          "justifyContent": "end",
                          "children": [
                            {
                              "type": "frame",
                              "id": "K2Pbg",
                              "name": "hedit",
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#000000"
                              },
                              "padding": [
                                8,
                                14
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "0GNqp",
                                  "fill": "#000000",
                                  "content": "Edit",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "3a3tb",
                              "name": "happr",
                              "fill": "#000000",
                              "padding": [
                                8,
                                14
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "LcQCD",
                                  "fill": "#FFFFFF",
                                  "content": "✓ Looks good",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "bold"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "VpeiU",
                      "name": "Card Bedrooms",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#FFFFFF",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#000000"
                      },
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 20,
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "frame",
                          "id": "ut1x1",
                          "name": "top1",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 10,
                          "children": [
                            {
                              "type": "text",
                              "id": "JzqvM",
                              "name": "lbl1",
                              "fill": "#9CA3AF",
                              "content": "BEDROOMS / SLEEPS",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "bold",
                              "letterSpacing": 1.5
                            },
                            {
                              "type": "text",
                              "id": "W6Y1f",
                              "name": "val1",
                              "fill": "#000000",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "2 BR · sleeps 4 · 1 bath",
                              "lineHeight": 1.3,
                              "fontFamily": "Inter",
                              "fontSize": 18,
                              "fontWeight": "bold"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "KV7A4",
                          "name": "act1",
                          "width": "fill_container",
                          "gap": 8,
                          "justifyContent": "end",
                          "children": [
                            {
                              "type": "frame",
                              "id": "3L0B0",
                              "name": "edit1",
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#000000"
                              },
                              "padding": [
                                8,
                                14
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "jsrAx",
                                  "fill": "#000000",
                                  "content": "Edit",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "NaDiw",
                              "name": "appr1",
                              "fill": "#000000",
                              "padding": [
                                8,
                                14
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "oDtDN",
                                  "fill": "#FFFFFF",
                                  "content": "✓ Looks good",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "bold"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "xQ37e",
                      "name": "Card Price",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#FFFFFF",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#000000"
                      },
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 20,
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Gfa0z",
                          "name": "top1",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 10,
                          "children": [
                            {
                              "type": "text",
                              "id": "NnrV8",
                              "name": "lbl1",
                              "fill": "#9CA3AF",
                              "content": "PRICE / NIGHT",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "bold",
                              "letterSpacing": 1.5
                            },
                            {
                              "type": "text",
                              "id": "j05cB",
                              "name": "val1",
                              "fill": "#000000",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "€142",
                              "lineHeight": 1.3,
                              "fontFamily": "Inter",
                              "fontSize": 18,
                              "fontWeight": "bold"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "sxQrS",
                          "name": "act1",
                          "width": "fill_container",
                          "gap": 8,
                          "justifyContent": "end",
                          "children": [
                            {
                              "type": "frame",
                              "id": "spbgp",
                              "name": "edit1",
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#000000"
                              },
                              "padding": [
                                8,
                                14
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "kPCCo",
                                  "fill": "#000000",
                                  "content": "Edit",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "D1sbu",
                              "name": "appr1",
                              "fill": "#000000",
                              "padding": [
                                8,
                                14
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "txn0x",
                                  "fill": "#FFFFFF",
                                  "content": "✓ Looks good",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "bold"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "flgTk",
              "name": "Footer",
              "width": "fill_container",
              "padding": [
                16,
                0,
                0,
                0
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "6HTZi",
                  "name": "Back",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#000000"
                  },
                  "padding": [
                    12,
                    18
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "uhC6u",
                      "fill": "#000000",
                      "content": "← Back",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "RYjJ9",
                  "name": "Continue",
                  "fill": "#000000",
                  "padding": [
                    14,
                    28
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ZErfI",
                      "fill": "#FFFFFF",
                      "content": "Continue → Generate video",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "bold"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "wqoCy",
      "x": 2960,
      "y": 0,
      "name": "Screen 3 - Loading",
      "clip": true,
      "width": 1280,
      "height": 800,
      "fill": "#FFFFFF",
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#000000"
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "PKr8h",
          "name": "Header",
          "width": "fill_container",
          "height": 64,
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#000000"
          },
          "padding": [
            0,
            32
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "mFWub",
              "fill": "#000000",
              "content": "HERA",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "bold",
              "letterSpacing": 2
            },
            {
              "type": "text",
              "id": "SxkbW",
              "fill": "#666666",
              "content": "Step 3 of 4",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "1Dmw3",
          "name": "Center",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": 64,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "C78nx",
              "fill": "#000000",
              "content": "Generating your video...",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 32,
              "fontWeight": "bold"
            },
            {
              "type": "text",
              "id": "R5wr0",
              "fill": "#666666",
              "textGrowth": "fixed-width",
              "width": 560,
              "content": "Our agent is making editorial calls (hook, pacing, emphasis). Hang tight.",
              "lineHeight": 1.4,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "sGtDT",
              "name": "Status",
              "width": 520,
              "fill": "#FFFFFF",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#000000"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "hu5BG",
                  "name": "r1",
                  "width": "fill_container",
                  "gap": 14,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "C0oY1",
                      "fill": "#000000",
                      "content": "✓",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "text",
                      "id": "5HAeq",
                      "fill": "#000000",
                      "content": "Analyzed listing",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "EpM8i",
                  "name": "r2",
                  "width": "fill_container",
                  "gap": 14,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "HwE2t",
                      "fill": "#000000",
                      "content": "✓",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "text",
                      "id": "GZ1u3",
                      "fill": "#000000",
                      "content": "Drafted script with hook + pacing",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kEfEp",
                  "name": "r3",
                  "width": "fill_container",
                  "gap": 14,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "mCQ5L",
                      "fill": "#000000",
                      "content": "●",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "text",
                      "id": "KwGX4",
                      "fill": "#000000",
                      "content": "Rendering motion graphics with Hera   ~45s",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Z26Vc",
                  "name": "r4",
                  "width": "fill_container",
                  "gap": 14,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pCcq9",
                      "fill": "#9CA3AF",
                      "content": "○",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "mg1fI",
                      "fill": "#9CA3AF",
                      "content": "Finalizing",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "rgisR",
              "fill": "#9CA3AF",
              "content": "Usually takes 60-90 seconds. You can leave this tab.",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "lp3IP",
              "name": "cancel",
              "padding": [
                8,
                12
              ],
              "children": [
                {
                  "type": "text",
                  "id": "fX4rs",
                  "fill": "#000000",
                  "content": "Cancel",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "bold"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "OnKps",
      "x": 4440,
      "y": 0,
      "name": "Screen 4 - Result",
      "clip": true,
      "width": 1280,
      "height": 920,
      "fill": "#FFFFFF",
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#000000"
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "Vc2gP",
          "name": "Header",
          "width": "fill_container",
          "height": 64,
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#000000"
          },
          "padding": [
            0,
            32
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "rI5t3",
              "fill": "#000000",
              "content": "HERA",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "bold",
              "letterSpacing": 2
            },
            {
              "type": "text",
              "id": "dhTzl",
              "fill": "#666666",
              "content": "Step 4 of 4",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "CUegV",
          "name": "Body",
          "width": "fill_container",
          "height": "fill_container",
          "gap": 32,
          "padding": 32,
          "children": [
            {
              "type": "frame",
              "id": "mMDaF",
              "name": "Left",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "azEgQ",
                  "name": "ttl",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "ZMark",
                      "fill": "#000000",
                      "content": "Your video",
                      "fontFamily": "Inter",
                      "fontSize": 26,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "text",
                      "id": "ruhJR",
                      "fill": "#666666",
                      "content": "15s · 1080p · 16:9 · MP4",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "8L6lb",
                  "name": "Video player",
                  "width": "fill_container",
                  "height": 464,
                  "fill": "#1A1A1A",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#000000"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "1rZzF",
                      "name": "playicon",
                      "width": "fill_container",
                      "height": "fill_container",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "40H9z",
                          "fill": "#FFFFFF",
                          "content": "▶",
                          "fontFamily": "Inter",
                          "fontSize": 72,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "vxMgz",
                      "name": "Controls",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "#000000",
                      "gap": 16,
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "GyrMV",
                          "fill": "#FFFFFF",
                          "content": "0:00 / 0:15",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "GucMF",
                          "width": "fill_container",
                          "height": 3,
                          "fill": "#444444"
                        },
                        {
                          "type": "text",
                          "id": "xhT3c",
                          "fill": "#FFFFFF",
                          "content": "⛶",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ZDXhO",
                  "name": "acts",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "waWXZ",
                      "name": "dlbtn",
                      "fill": "#000000",
                      "padding": [
                        14,
                        24
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "CMWcD",
                          "fill": "#FFFFFF",
                          "content": "↓  Download MP4",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "bold"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "9i8D9",
                      "name": "regen",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#000000"
                      },
                      "padding": [
                        14,
                        24
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "3sRAk",
                          "fill": "#000000",
                          "content": "↻  Regenerate",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "rez6z",
                      "name": "share",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#000000"
                      },
                      "padding": [
                        14,
                        24
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "mQ8sD",
                          "fill": "#000000",
                          "content": "↗  Share link",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "TjGcj",
              "name": "Right - Rationale",
              "width": 360,
              "height": "fill_container",
              "fill": "#FAFAFA",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#000000"
              },
              "layout": "vertical",
              "gap": 20,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "fbh5p",
                  "name": "rttl",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "WMvv6",
                      "fill": "#000000",
                      "content": "What the agent decided",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "text",
                      "id": "yDbW4",
                      "fill": "#666666",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Editorial calls for this 15s cut.",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "74Lbl",
                  "name": "Divider",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#000000"
                },
                {
                  "type": "frame",
                  "id": "Isrnt",
                  "name": "list",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 18,
                  "children": [
                    {
                      "type": "frame",
                      "id": "KqDuO",
                      "name": "d1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "5YK6W",
                          "fill": "#9CA3AF",
                          "content": "HOOK",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "bold",
                          "letterSpacing": 1.5
                        },
                        {
                          "type": "text",
                          "id": "TMv8X",
                          "fill": "#000000",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Open with 'rooftop access' — strongest unique attribute.",
                          "lineHeight": 1.4,
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "rdZH5",
                      "name": "d2",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "JotvD",
                          "fill": "#9CA3AF",
                          "content": "PACING",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "bold",
                          "letterSpacing": 1.5
                        },
                        {
                          "type": "text",
                          "id": "vKxb1",
                          "fill": "#000000",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Fast cuts 0-5s · hold 5-10s · CTA 10-15s.",
                          "lineHeight": 1.4,
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "zcXXt",
                      "name": "d3",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "i9N3R",
                          "fill": "#9CA3AF",
                          "content": "ANGLE",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "bold",
                          "letterSpacing": 1.5
                        },
                        {
                          "type": "text",
                          "id": "7DF10",
                          "fill": "#000000",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Lifestyle over feature list — selling the moment, not the spec sheet.",
                          "lineHeight": 1.4,
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "WBWNX",
                      "name": "d4",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "E7qas",
                          "fill": "#9CA3AF",
                          "content": "BACKGROUND",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "bold",
                          "letterSpacing": 1.5
                        },
                        {
                          "type": "text",
                          "id": "ioqkV",
                          "fill": "#000000",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "6 hero images cross-fading under motion graphics.",
                          "lineHeight": 1.4,
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pt7P6",
                  "name": "viewlink",
                  "padding": [
                    6,
                    0,
                    0,
                    0
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "DwHqe",
                      "fill": "#000000",
                      "content": "View full rationale →",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "bold"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "text",
      "id": "61GKk",
      "x": 0,
      "y": -48,
      "fill": "#000000",
      "content": "SCREEN 1 — Input",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "bold"
    },
    {
      "type": "text",
      "id": "qOsUG",
      "x": 1480,
      "y": -48,
      "fill": "#000000",
      "content": "SCREEN 2 — Review attributes",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "bold"
    },
    {
      "type": "text",
      "id": "v5jDQ",
      "x": 2960,
      "y": -48,
      "fill": "#000000",
      "content": "SCREEN 3 — Loading",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "bold"
    },
    {
      "type": "text",
      "id": "pfeSb",
      "x": 4440,
      "y": -48,
      "fill": "#000000",
      "content": "SCREEN 4 — Video result",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "bold"
    }
  ]
}